DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='mdp'
DATABASE_NAME='bdd'

SITE_URL = 'http://localhost:3000'

JWTCONSTANTS = 'phraseSecreteDEncodage'

DATA_PATH = 'path/absolute/to/your/project'

ADMIN_WORD = 'mot de passe pour se promouvoir au role admin'